REACT_APP_FIREBASE_API_KEY: AIzaSyB54-UAMrlSS0bXPewdnO4WSMJBUorHpn8
REACT_APP_FIREBASE_AUTH_DOMAIN: sneaker-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: sneaker-dev
REACT_APP_FIREBASE_STORAGE_BUCKET: sneaker-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 295333241825
REACT_APP_FIREBASE_APP_ID: 1:295333241825:web:772fd8d93cf6e211b168a0
REACT_APP_FIREBASE_MEASUREMENT_ID: G-CNN7S7YQ26
